# NumberCrush1

./: README  pom.xml
Candycrush/: pom.xml
Candycrush/src/main/java/tjark1/tjark/candycrush/: Main.java
Candycrush/src/main/java/tjark1/tjark/candycrush/buisnesslogic/: SpielfeldLogic.java  ZahlLogic.java
Candycrush/src/main/java/tjark1/tjark/candycrush/model/: Spielfeld.java  Zahl.java
Candycrush/src/test/java/tjark1/tjark/candycrush/buisnesslogic/: SpielfeldLogicTest.java
Candycrush/src/test/java/tjark1/tjark/candycrush/model/: SpielfeldTest.java
NumberCrush/: pom.xml
NumberCrush/src/main/java/Buisnesslogic/: SpielfeldLogic.java  Zahllogic.java
NumberCrush/src/main/java/Main/: Main.java
NumberCrush/src/main/java/Model/: Point.java  Spielfeld.java  Zahl.java
NumberCrush/src/test/java/Spielfeldtest/: Spielfeldtest.java
